DATABASE_URL=mysql://lam587isjmp2fvwd:v77mtbajwi1pijyq@cdm1s48crk8itlnr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dkmqq8mr74g10zgx
DATABASE_USERNAME=lam587isjmp2fvwd
DATABASE_PASSWORD=v77mtbajwi1pijyq
DATABASE_DRIVER=com.mysql.jdbc.Driver